# Firebase Database Configuration
FIREBASE_PROJECT_ID=company-management-d0c88
FIREBASE_DATABASE_URL=https://company-management-d0c88-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=company-management-d0c88.appspot.com
FIREBASE_AUTH_DOMAIN=company-management-d0c88.firebaseapp.com
FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef

# Firebase Auth
FIREBASE_SERVICE_ACCOUNT_KEY=firebase-key.json
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@company-management-d0c88.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=abcdef1234567890abcdef1234567890abcdef12
FIREBASE_TOKEN_URL=https://oauth2.googleapis.com/token
FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1

# Application Configuration
PORT=8080
DEFAULT_USER_ID=S982Zx4o90FuchAp2idT    